.nav
    background-color: #424242
    box-shadow: 0 5px 10px 0px hsla(0, 0%, 0%, 0.15)
    margin-bottom: 50px
    display: flex
    justify-content: space-around
    
    .cuisine
        color: white
        margin: 0px
        text-align: center

    .navbar
        cursor: pointer
        font-family: 'Nunito'
    .items
        padding: 0px 15px
        display: flex
        align-items: center
        .icon-nav
            width: 25px
            filter: invert(1)
    a
        padding-right: 8px

@media( max-width: 900px )
    .nav
        height: 80px
        overflow-y: auto
        margin-bottom: 15px
    
        a
            padding: 2px 10px
            display: flex
            align-items: center
            justify-content: center
    
    .nav::-webkit-scrollbar
        height: 5px
    
    .navbar
        flex: none
        left: 75px 
    .items
        display: unset !important