.header
    background-color: #fdb833
    min-height: 85px
    display: flex

    .form-group
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        margin: 0px

        form 
            margin-bottom: 12px

        label 
            display: flex
            align-items: center
            justify-content: center
            position: relative
            z-index: 1
            right: -245px
            top: 25px
            font-size: 15px
            margin: 0px
            width: 30px

        .input
            min-width: 280px
            padding: 5px 13px
            align-self: center
            margin: auto
            border-color: #efefef
            outline: none
            box-shadow: none
            border-radius: 25px
            font-family: 'Nunito'
            border: none
            box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.2)

    .icon-cart
        filter: invert(0)
        width: 30px

    .icon-search
        width: 15px

    .nav-link
        padding: 0px 0px 0px 0px

@media ( max-width: 900px )
    .header
        display: flex !important
        justify-content: space-around !important
        .form-group
            .input            
                width: 70%