/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap')
@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&')

::-webkit-scrollbar
    height: 400px
    width: 6px
    max-width: 6px !important

::-webkit-scrollbar-track
    background: #f1f1f1 

::-webkit-scrollbar-thumb
    background: #424242cf
    border-radius: 5px

::-webkit-scrollbar-thumb:hover
    background: #424242

.input
    // min-width: 280px
    padding: 5px 13px
    align-self: center
    margin: auto
    border-color: #efefef
    outline: none
    box-shadow: none
    border-radius: 25px
    font-family: 'Nunito'
    border: none
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.2)